# blog-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/nyurush/blog/config/: JpaConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringApplicationInitializer.java  WebConfig.java
src/main/java/by/nyurush/blog/controller/: ArticleController.java  AuthorizationController.java  CommentController.java  ControllerAdvisor.java  TagController.java
src/main/java/by/nyurush/blog/controller/util/: SortOrderUtil.java
src/main/java/by/nyurush/blog/converter/: UserConverter.java  UserDtoConverter.java
src/main/java/by/nyurush/blog/converter/article/: ArticleConverter.java  ArticleDtoConverter.java
src/main/java/by/nyurush/blog/converter/comment/: CommentConverter.java  CommentDtoConverter.java
src/main/java/by/nyurush/blog/converter/tag/: TagConverter.java  TagDtoConverter.java
src/main/java/by/nyurush/blog/converter/user/: UserConverter.java  UserDtoConverter.java
src/main/java/by/nyurush/blog/dto/: ArticleDto.java  CommentDto.java  TagDto.java
src/main/java/by/nyurush/blog/dto/tag/: TagCloudInterface.java  TagDto.java
src/main/java/by/nyurush/blog/dto/user/: AuthenticationRequestDto.java  ResetRequestDto.java  UserDto.java
src/main/java/by/nyurush/blog/entity/: Article.java  Comment.java  Status.java  Tag.java  User.java  UserRole.java
src/main/java/by/nyurush/blog/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  NoPermissionException.java  TagNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/by/nyurush/blog/exception/article/: ArticleNotFoundException.java
src/main/java/by/nyurush/blog/exception/user/: RedisCodeNotFoundException.java  UserAlreadyExistException.java  UserAlreadyIsActiveException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/by/nyurush/blog/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/nyurush/blog/security/: JwtUserDetailsService.java
src/main/java/by/nyurush/blog/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/by/nyurush/blog/service/: ArticleService.java  CommentService.java  MailService.java  RedisService.java  TagService.java  UserService.java
src/main/java/by/nyurush/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/by/nyurush/blog/util/: SortOrderUtil.java
src/main/resources/: application.properties  constants.properties  log4j.xml
src/test/java/blog/config/: EmbeddedRedisConfig.java  JpaConfig.java  TestConfig.java
src/test/java/blog/controller/: ArticleControllerTest.java  AuthorizationControllerTest.java  BaseControllerTest.java
src/test/java/blog/service/: UserServiceTest.java
src/test/resources/: application-test.properties  data.sql
