#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/blog?serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=password

#Hibernate configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitling.packages.to.scan=by.nyurush.blog.entity
db.hibernate.hbm2ddl.auto = update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


#Mail Configuration:
mail.host=smtp.gmail.com
mail.port=465
mail.username=blog.project.sup@gmail.com
mail.password=QQww1122
mail.protocol=smtps

#Redis configuration:
redis.host=redis
redis.port=6379

#Jwt configuration:
jwt.token.secret=themostsecretkey
jwt.token.expired=3600000
