#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:33306/blog?serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=password

#Hibernate configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitling.packages.to.scan=by.nyurush.blog.entity
db.hibernate.hbm2ddl.auto = update


